# just-weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justnik/justweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justnik/justweather/annotation/: ApplicationContext.java  ViewModelKey.java
app/src/main/java/com/justnik/justweather/api/: WeatherAPI.java
app/src/main/java/com/justnik/justweather/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  ViewModelFactoryModule.java  WeatherApplication.java  WeatherViewModelModule.java
app/src/main/java/com/justnik/justweather/model/json/: Clouds.java  Coord.java  Forecast.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/justnik/justweather/repository/: MainRepository.java  WeatherRepository.java
app/src/main/java/com/justnik/justweather/ui/: MainActivity.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/justnik/justweather/ui/fragment/: AboutFragment.java  CitySelectDialogFragment.java  SettingsFragment.java  ShareFragment.java  TodayFragment.java  WeeklyFragment.java
app/src/main/java/com/justnik/justweather/util/: Resource.java  SearchDialogClickListener.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_about.xml  fragment_share.xml  fragment_today.xml  fragment_weekly.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/justnik/justweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
